set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set previewer '~/.config/lf/scope'

map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map <delete> trash
map <delete> delete

cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
		*.zpaq) zpaq x $f -to $f/;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1_
    cp -r $fx $1_
    tar czf $1.tar.gz $1
    rm -rf $1_
}}

cmd zip ${{
    set -f_
    mkdir $1_
    cp -r $fx $1_
    zip -r $1.zip $1_
    rm -rf $1_
}}

cmd 7z_ultra ${{
    set -f
    mkdir $1_
    cp -r $fx $1_
    7z a -t7z -m0=LZMA2 -mmt=on -mx9 -md=64m -mfb=64 -ms=4g -mqs=on -sccUTF-8 -bb0 -bse0 -bsp2 $1.7z $1_
    rm -rf $1_
}}

cmd 7z ${{
    set -f
    mkdir $1_
    cp -r $fx $1_
    7z a $1.7z $1_
    rm -rf $1_
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    [ -n "$fs" ] && fs="$(ls)"
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l "$new")" -ne "$(wc -l "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

