*.foreground:#F8F8F2
*.background:#282A36
*.cursorColor:#afbfbf
*.color0:#263640
*.color8:#4a697d
*.color1:#d12f2c
*.color9:#fa3935
*.color2:#819400
*.color10:#a4bd00
*.color3:#b08500
*.color11:#d9a400
*.color4:#2587cc
*.color12:#2ca2f5
*.color5:#696ebf
*.color13:#8086e8
*.color6:#289c93
*.color14:#33c5ba
*.color7:#bfbaac
*.color15:#fdf6e3

urxvt.colorIT:#87af5f
urxvt.colorBD:#d7d7d7
urxvt.colorUL:#87afd7

urxvt.font:-*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*,xft:Hack:pixelsize=12
urxvt.boldFont:-*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*,xft:Hack:pixelsize=12
urxvt.letterSpace:-1
urxvt.lineSpace:1
urxvt.scrollBar:false
urxvt.urgentOnBell:true
urxvt.depth:24
urxvt.iso14755:false
urxvt.iso14755_52:false
urxvt.skipScroll:true
urxvt.skipBuiltinGlyphs:true

urxvt.perl-ext-common:default,matcher,-confirm-paste
urxvt.keysym.M-c:eval:selection_to_clipboard
urxvt.keysym.M-v:eval:paste_clipboard
urxvt.url-launcher:/bin/librewolf
urxvt.matcher.button:1

urxvt.secondaryScreen:1
urxvt.secondaryScroll:0
