*.foreground:#F8F8F2
*.background:#282A36
*.cursorColor:#afbfbf
*.color0:#263640
*.color8:#4a697d
*.color1:#d12f2c
*.color9:#fa3935
*.color2:#819400
*.color10:#a4bd00
*.color3:#b08500
*.color11:#d9a400
*.color4:#2587cc
*.color12:#2ca2f5
*.color5:#696ebf
*.color13:#8086e8
*.color6:#289c93
*.color14:#33c5ba
*.color7:#bfbaac
*.color15:#fdf6e3

*.colorIT:#87af5f
*.colorBD:#d7d7d7
*.colorUL:#87afd7

*.utf8:1
*font:-*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1
*boldFont:-*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1
*italicFont:-*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1
*boldItalicFont:-*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1
URxvt.letterSpace:-1
URxvt.scrollBar:false
URxvt.depth:32
URxvt.iso14755:false
URxvt.iso14755_52:false
URxvt*skipScroll:true
URxvt*skipBuiltinGlyphs:true
URxvt.secondaryScreen:true
URxvt.secondaryScroll:true

URxvt.perl-ext-common:default,matcher,-confirm-paste
URxvt.keysym.M-c:eval:selection_to_clipboard
URxvt.keysym.M-v:eval:paste_clipboard
URxvt.url-launcher:/usr/bin/xdg-open
URxvt.matcher.button:1

URxvt.geometry:240x86
URxvt.hold:false
URxvt.internalBorder:
URxvt.print-pipe:cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt.scrollBar_floating:false
URxvt.scrollBar_right:false
URxvt.scrollstyle:plain
URxvt.scrollTtyKeypress:true
URxvt.scrollTtyOutput:false
URxvt.scrollWithBuffer:true
URxvt.termName:screen-256color
URxvt.utmpInhibit:false
